# OnlineCourseProject

./: pom.xml
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/com/finalproject2025/: Main.java
src/main/java/dao/: AdminDAO.java  AssignmentDAO.java  CertificateDAO.java  CourseDAO.java  CourseMaterialDAO.java  EnrollmentDAO.java  ManagerDAO.java  ScheduleDAO.java  StudentDAO.java  TeacherDAO.java  TestDAO.java  UserDAO.java  WebinarDAO.java
src/main/java/db/: DatabaseMigrator.java  DatabaseSetup.java
src/main/java/models/: Administrator.java  AnswerOption.java  Assignment.java  AssignmentSubmission.java  Certificate.java  Course.java  CourseManager.java  CourseMaterial.java  CourseReport.java  CourseStats.java  PlatformReport.java  ScheduleEvent.java  Student.java  StudentProgress.java  Teacher.java  Test.java  TestQuestion.java  TestResult.java  TextAnswerForReview.java  User.java  Webinar.java
src/main/java/models/additional/: AnswerOption.java  AssignmentSubmission.java  CourseReport.java  CourseStats.java  CourseWithTeacher.java  PlatformReport.java  ScheduleEvent.java  StudentProgress.java  TestQuestion.java  TestResult.java  TextAnswerForReview.java
